@Component
script MonsterSpawn extends Component

	@Sync
	property number MaxSpawnCount = 10

	@Sync
	property number Time = 0

	property table MonsterArray = {}

	property number TimeLimit = 0

	property EntityRef SpawnLocation = "27290084-69bf-4c01-a9c3-f56b9ff01575"

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.MonsterArray = {}
		
		for i = 1, self.SpawnLocation.Children.Count do
			self.SpawnLocation.Children[i].Visible = false
		end
		
		
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		self.Time = self.Time + delta
		
		if self.Time >= self.TimeLimit then
		    
		    self.Time = 0
			self:SpawnMonster()
		end
	end

	@ExecSpace("ServerOnly")
	method void SpawnMonster()
		local parent = _EntityService:GetEntityByPath("/maps/map01")
		
		for i = 1, self.SpawnLocation.Children.Count do
		    
		    if isvalid(self.MonsterArray[i]) then
		        continue
		    end
		    local spawnLoc = self.SpawnLocation.Children[i].TransformComponent.Position
		    self.MonsterArray[i] = _SpawnService:SpawnByModelId(
		                "model://maplestorymonster$018bb2de21784b56b28e24874651f83a",
		                "SpawnMonster",
		                spawnLoc,
		                parent
		    )
		
		    local pos =	Vector2(spawnLoc.x,spawnLoc.y)
		    pos.x += self.MonsterArray[i].HitComponent.ColliderOffset.x
		    pos.y += self.MonsterArray[i].HitComponent.ColliderOffset.y
		
		    local xSize = self.MonsterArray[i].HitComponent.BoxSize.x
		    local ySize = self.MonsterArray[i].HitComponent.BoxSize.y
			
		end
	end

	@ExecSpace("ServerOnly")
	method void OnMapEnter(Entity enteredMap)
		log()
	end

end