@Component
script Gathering extends Component

	property boolean IsUpdate = false

	property Entity TargetEntity = nil

	method void OnBeginPlay()
		self.Entity.SliderComponent.Value = 1 
		self._T.time = 0
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		
		if self.IsUpdate == true then
			self.Entity.SliderComponent.Value -= delta *2
		    
			self._T.time +=delta
		    
			if self.Entity.SliderComponent.Value == 0 then
				self.IsUpdate = false
				self.Entity:SetEnable(false)
				self.TargetEntity.Plant:Complete()
			end
		end
	end

	@ExecSpace("Client")
	method void SetUpdate(boolean isUpdate)
		if isUpdate then
			self.IsUpdate = true
			self._T.time = 0
			self.Entity.SliderComponent.Value = 1
		else 
			self.IsUpdate = false
		end
	end

	@ExecSpace("Client")
	method void SetValue(number value)
		self.Entity.SliderComponent.Value = value
	end

end