@Component
script ItemBoxComponent extends Component

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		    local state = self.Entity.StateComponent
		
		    state:AddState("BROKEN", BrokenBox)
		    state:AddCondition("BROKEN", "DEAD")
	end

	@EventSender("Self")
	handler HandleStateChangeEvent(StateChangeEvent event)
		
		
		
		
		
		
		
		
		
		
		    
		    if self:IsServer() then
		    	if event.CurrentStateName == "HIT" then
		    		self.Entity.StateComponent:ChangeState("BROKEN")
		    	elseif event.CurrentStateName == "DEAD" then
		    		_TimerService:SetTimerOnce(function() self.Entity.StateComponent:ChangeState("IDLE") end, 5)
		    	end
		    else
		    	if event.CurrentStateName == "IDLE" then
		    		self.Entity.SpriteRendererComponent.Color.a = 1
		    	end
		    end
	end

	@EventSender("Self")
	handler HandleSpriteAnimPlayerEndFrameEvent(SpriteAnimPlayerEndFrameEvent event)
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		if event.TotalFrameCount > 1 then
		    	self.Entity.SpriteRendererComponent.Color.a = 0 
		end
	end

	@EventSender("Self")
	handler HandleMyAttackEvent(MyAttackEvent event)
		
		
		
		
		self.Entity.StateComponent:ChangeState("HIT")
	end

end