@Component
script UIWeaponItemComponent extends Component

	property string DataID = ""

	property SpriteGUIRendererComponentRef WeaponImage = nil

	property TextComponent NameText = nil

	property UIAvatarPreviewComponentRef AvatarPreviewRef = nil

	@ExecSpace("ClientOnly")
	method void SetData(string dataID, string weaponRUID)
		    self.DataID = dataID
		    self.WeaponImage.ImageRUID = "thumbnail://"..weaponRUID
		--log(self.WeaponImage.ImageRUID)
		    self.NameText.Text = tostring(self.DataID)
	end

	@ExecSpace("ClientOnly")
	method void SetAvatarPreviewComponentRef(UIAvatarPreviewComponentRef mainUI)
		 self.AvatarPreviewRef = mainUI
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		    -- Parameters
		    local Entity = event.Entity
		    ---------------------------------------------------------
		    if Entity == self.Entity then
		    	if self.AvatarPreviewRef ~= nil then	
		    		self.AvatarPreviewRef:OnSelectButton(self, self.DataID)
		    	end
		    end
	end

end