@Component
script AIFollowAndWanderComponent extends AIComponent

	property any root = nil

	property boolean isStop = false

	property table memory = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		self.root = SelectorNode("root")
		
		local root = self.root
		
		local followAndWander = SelectorNode("PlayerFollowAndWander")
		
		
		local node1 = self:CreateNode("PlayerFollow","newnode1")
		local node2 = self:CreateNode("Wander","newnode2")
		
		followAndWander:AttachChild(node1)
		followAndWander:AttachChild(node2)
		
		
		local decorator = self:CreateNode("Deco_IsStop","isStop")
		decorator.child = followAndWander
		
		local stopNode = self:CreateNode("MoveStop","newnode3")
		
		root:AttachChild(decorator)
		root:AttachChild(stopNode)
		self:SetRootNode(root)
	end

	@ExecSpace("ServerOnly")
	method void SetMemory(string key, any value)
		self.memory[key] = value
	end

	@ExecSpace("ServerOnly")
	method any GetMemory(string key)
		return self.memory[key]
	end

	@EventSender("Self")
	handler HandleStateChangeEvent(StateChangeEvent event)
		
		
		
		
		
		
		
		
		
		
		if event.CurrentStateName == "HIT2" or event.CurrentStateName == "DEAD2" then
			self.isStop = true
		elseif event.PrevStateName == "HIT2" or event.PrevStateName == "DEAD2" then
		    self.isStop = false
		end
	end

end