@Component
script UIDead extends Component

	property EntityRef btn_Revive = "55e3877d-5bd8-42f1-9f0d-e2ae757b31d2"

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleDeadEvent(DeadEvent event)
		
		
		
		
		self.Entity.Enable = true
	end

	@ExecSpace("ClientOnly")
	@EventSender("Entity", "55e3877d-5bd8-42f1-9f0d-e2ae757b31d2")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		
		
		
		
		
		
		
		
		_UserService.LocalPlayer.PlayerComponent:ProcessRevive()
		_UserService.LocalPlayer.PlayerComponent.Hp = math.ceil(_UserService.LocalPlayer.PlayerComponent.MaxHp / 10)
		_UserService.LocalPlayer.PlayerControllerComponent.Enable = true
		_UserService.LocalPlayer.AbilityComponent:SyncHP()
		_TeleportService:TeleportToEntityPath(_UserService.LocalPlayer,"/maps/start_Village/object-138")
		self.Entity.Enable = false
	end

end