@Component
script UIMyInfoSimple extends Component

	property TextComponent myName = nil

	property SliderComponent mySP = nil

	property EntityRef exp_Bar = nil

	property EntityRef hp_Bar = nil

	property EntityRef sp_Bar = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local currentPath = self.Entity.Path
		self.myName = _EntityService:GetEntityByPath(currentPath .. "/Bg_statinfo/txt_userName").TextComponent
		self.myName.Text = _UserService.LocalPlayer.PlayerComponent.Nickname
		self.hp_Bar = _EntityService:GetEntityByPath(currentPath .. "/Bg_statinfo/HP_bar")
		self._T.txt_Hp = _EntityService:GetEntityByPath(currentPath .. "/Bg_statinfo/HP_bar/txt_hp").TextComponent
		
		
		
		self.sp_Bar = _EntityService:GetEntityByPath(currentPath .. "/Bg_statinfo/SP_bar")
		self._T.txt_Stamina = _EntityService:GetEntityByPath(currentPath .. "/Bg_statinfo/SP_bar/txt_sp").TextComponent
		self.exp_Bar = _EntityService:GetEntityByPath(currentPath .. "/exp_bar")
		self._T.txt_Exp = _EntityService:GetEntityByPath(currentPath .. "/exp_bar/txt_exp").TextComponent
		self._T.txt_Level = _EntityService:GetEntityByPath(currentPath .. "/Bg_statinfo/frame_level/txt_level").TextComponent
		
		self:SyncHP()
		self:SyncSP()
		self:SyncEXP()
	end

	@ExecSpace("ClientOnly")
	method void SyncHP()
		_TimerService:SetTimerOnce(function()
			local maxHp = _UserService.LocalPlayer.PlayerComponent.MaxHp
			
			local hp = math.clamp(_UserService.LocalPlayer.PlayerComponent.Hp,0,maxHp)
			self.hp_Bar.UIBarAnimation:SetValue(hp / maxHp)
			self._T.txt_Hp.Text = string.format("%d / %d", hp,maxHp)	
		end,0.05)
		
	end

	@ExecSpace("ClientOnly")
	method void SyncSP()
		_TimerService:SetTimerOnce(function()
			local maxSp = _UserService.LocalPlayer.AbilityComponent.maxSP
			
			local sp = math.clamp(_UserService.LocalPlayer.AbilityComponent.sp,0,maxSp)
			self.sp_Bar.UIBarAnimation:SetValue(sp / maxSp)
			self._T.txt_Stamina.Text = string.format("%d / %d", sp,maxSp)	
		end,0.05)
	end

	@ExecSpace("ClientOnly")
	method void SyncEXP()
		_TimerService:SetTimerOnce(function()
			local exp = _UserService.LocalPlayer.AbilityComponent.exp
			self._T.txt_Level.Text = _UserService.LocalPlayer.AbilityComponent.level
			local maxExp = _UserService.LocalPlayer.AbilityComponent.maxExp
		    
			self.exp_Bar.UIExpBarAnimation:SetExp(exp / maxExp)
			self._T.txt_Exp.Text = string.format("%d / %d", exp,maxExp)
		end,0.05)
	end

	@ExecSpace("ClientOnly")
	@EventSender("LocalPlayer")
	handler HandleOnLevelUp(OnLevelUp event)
		self.exp_Bar.UIExpBarAnimation:InitExp()
	end

end