@Component
script QuestNPCComponent extends NPCComponent

	property string questIds = ""

	property table questIdTable = {}

	property table localUserQuestProgress = {}

	property EntityRef questIcon = ""

	property table myQuestInfos = {}

	method void OnBeginPlay()
		if self:IsClient() then
			self._T.questWaitingIcon = self.Entity:GetChildByName("quest0") 
			self._T.questInProgressIcon = self.Entity:GetChildByName("quest1") 
			self._T.questCompleteIcon = self.Entity:GetChildByName("quest2") 
			
			local questIcon_TouchEventFunction = function(event)
			    
				self:TouchLogic(event)
			end
			
			self._T.questWaitingIcon:ConnectEvent(TouchEvent,questIcon_TouchEventFunction)
			self._T.questInProgressIcon:ConnectEvent(TouchEvent,questIcon_TouchEventFunction)
			self._T.questCompleteIcon:ConnectEvent(TouchEvent,questIcon_TouchEventFunction)
		end
		
		self.questIdTable = _UtilLogic:Split(self.questIds,",")
		
		for idx, questId in ipairs(self.questIdTable) do
			self.localUserQuestProgress[questId] = 0
			
			self.myQuestInfos[questId] = _QuestManager:GetQuestInfo(questId)
		end
		
		if self:IsServer() then
		
		end
		
	end

	@ExecSpace("ClientOnly")
	method void Interaction()
		__base:Interaction()
		if self.questIcon == nil then
			return
		end
		_UserService.LocalPlayer.PlayerQuestComponent:QuestInteraction(self.Entity)
	end

	@ExecSpace("Client")
	method void SetQuestProgress(table sc_QuestIdAndProgressTablePacket)
		
		for questId,progress in pairs(sc_QuestIdAndProgressTablePacket) do
		    
			self.localUserQuestProgress[questId] = progress	
		end
		
		
		
		if self.questIcon ~= nil then
		    self.questIcon:SetEnable(false)
		end
		self.questIcon = nil
		
		for questId,progress in pairs(self.localUserQuestProgress) do
			if self:IsAvailableQuest(questId) == false then
				if progress == 3 then
					log(questId.." : 이미 완료된 퀘스트 입니다.")
					continue
				end
				log(questId.." : 진행이 불가능한 퀘스트입니다.")
				continue
			end
			
			local isStartNpc = self.myQuestInfos[questId]:CheckNPCPathExists(self.Entity.Path,true)
			if progress == 0 then
			    if isStartNpc then
		    	    self.questIcon = self._T.questWaitingIcon
			    end
		
			elseif progress == 1 then
			    self.questIcon = self._T.questInProgressIcon	
			
			elseif progress == 2 then
			    if isStartNpc then
			        self.questIcon = self._T.questInProgressIcon	
			    end
				
				local isEndNpc = self.myQuestInfos[questId]:CheckNPCPathExists(self.Entity.Path,false)
			    if isEndNpc then
			        self.questIcon = self._T.questCompleteIcon
					break
			    end
			end
		end
		
		if self.questIcon ~= nil then
		    self.questIcon:SetEnable(true)	
		end
	end

	method boolean IsAvailableQuest(string questId)
		if self.localUserQuestProgress[questId] == 3 or self.myQuestInfos[questId] == nil then
			return false
		end
		
		if self.localUserQuestProgress[questId] == 0 then
			if _QuestManager:GetQuestInfo(questId):CheckNPCPathExists(self.Entity.Path,true) == false then
				if _QuestManager:GetQuestInfo(questId):CheckNPCPathExists(self.Entity.Path,false) then 
					return false
				end
			end
		end
		
		local conditions = self.myQuestInfos[questId]:GetRequiredQuestIDTable()
		if #conditions == 0 then
			return true
		end
		
		for _, q_id in ipairs(conditions) do
			if self.localUserQuestProgress[q_id] == nil then
				log("선행퀘스트 진행도를 서버에서 전달받지 못했습니다.")
			end
			
			if self.localUserQuestProgress[q_id] ~= 3 then
				return false
			end
		end
		
		return true
	end

	method table GetAvailableQuestDict()
		local cnt = 0
		local availableQuest = {}
		availableQuest["questTable"] = {}
		
		for _,id in ipairs(self.questIdTable) do
			if self:IsAvailableQuest(id) then
				table.insert(availableQuest["questTable"],id)
				cnt += 1		
			end
		end
		availableQuest["count"] =  cnt
		
		
		
		return availableQuest
		
	end

	method integer GetQuestIdProgress(string questId)
		if self.localUserQuestProgress[questId] == 2 then 
			local isEndNpc = _QuestManager:GetQuestInfo(questId):CheckNPCPathExists(self.Entity.Path,false)
			if isEndNpc then
				return self.localUserQuestProgress[questId]
			else
				return 1
			end
		end
		
		return self.localUserQuestProgress[questId]
	end

end